{
  "name": "strolch-wc-util-behavior",
  "description": "Strolch Polymer Util Behaviors",
  "version": "0.3.3",
  "authors": [
    "Robert von Burg"
  ],
  "keywords": [
    "strolch",
    "util",
    "component"
  ],
  "main": "strolch-wc-util-behavior.html",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/strolch-li/strolch-wc-util-behavior.git"
  },
  "license": "https://github.com/strolch-li/strolch-wc-util-behavior/LICENSE",
  "homepage": "https://github.com/strolch-li/strolch-wc-util-behavior",
  "ignore": [],
  "dependencies": {
    "strolchjs": "strolch-li/strolchjs#^0.5.2",

    "strolch-wc-localize-behavior": "strolch-li/strolch-wc-localize-behavior#^1.1.14",

    "polymer": "Polymer/polymer#^1.12.0"
  }
}
